# photoFOP2

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  BackImageTreatment.cs  Class1.cs  Class2.cs  Class3.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  FOPActionner.cs  Form1.Designer.cs  Form1.cs  ImageXML.cs  MasterFOPAlbum.xsl  PhotoFOP.Designer.cs  PhotoFOP.cs  PhotoFOP.resx  Program.cs  README.md  democontent.xml  democontentLow.xml  fopBridge.cs  output.xml  photoFOP2.csproj
Ressources/xsl/: MasterFOP2.0.xsl
