<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2</Version>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>photoFOP2.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Ressources\xsl\MasterFOPAlbum.xsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\build\fop.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\conf\fop.xconf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\fop.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\avalon-framework-4.2.0.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\avalon-framework.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\avalon-framework.NOTICE.TXT">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\batik-all-1.7.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\batik.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\batik.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\commons-io-1.3.1.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\commons-io.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\commons-io.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\commons-logging-1.0.4.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\commons-logging.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\commons-logging.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\README.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\serializer-2.7.0.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\serializer.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\serializer.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xalan-2.7.0.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xalan.BCEL.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xalan.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xalan.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xalan.regexp.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xalan.runtime.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xerces.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xercesImpl-2.7.1.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xercesImpl.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xercesImpl.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis-1.3.04.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis-ext-1.3.04.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis-ext.LICENSE.dom-documentation.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis-ext.LICENSE.dom-software.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis-ext.LICENSE.sac.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis-ext.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis-ext.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis-ext.README.dom.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis.LICENSE-SAX.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis.LICENSE.DOM-documentation.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis.LICENSE.DOM-software.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xml-apis.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xmlgraphics-commons-1.4.jar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xmlgraphics-commons.LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\FOP1.0\lib\xmlgraphics-commons.NOTICE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\images\baladeEnForet1.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\images\baladeEnForet4.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\images\ChampsChanvre-s.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\images\paris.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\images\paris1.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Ressources\images\urbain2-s.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>